user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '[$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;
  gzip on;

  # ssl session cache shared between workers
  ssl_session_cache shared:SSL:10m;
  # ssl sessions last 30 minutes
  ssl_session_timeout 30m;
  # only allow certain protocols, e.g. TLS1.0 is insecure
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  # set that we have a preferred order
  ssl_prefer_server_ciphers on;
  # this is the preferred order
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_ecdh_curve secp384r1;

  # set Diffie-Hellman cipher
  # see https://wiki.mozilla.org/Security/Server_Side_TLS#DHE_handshake_and_dhparam for why
  ssl_dhparam /etc/nginx/cert/dhparam.pem;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/fullchain.pem;
  resolver 8.8.8.8 8.8.4.4;

  # enable shts
  # see https://de.wikipedia.org/wiki/HTTP_Strict_Transport_Security for why
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  include /etc/nginx/conf.d/*.conf;
}
