server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name $MY_DOMAIN;
  server_tokens off;
	return 301 https://$server_name$request_uri;
}

server {
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  listen 443 ssl http2;
	listen [::]:443 ssl http2;
  server_name $MY_DOMAIN;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Ssl on;

    proxy_pass http://homeassistant:8123;
    proxy_redirect off;
  }

  location /api/websocket {
    proxy_pass http://homeassistant:8123;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

server {
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  listen 5050 ssl http2;
	listen [::]:5050 ssl http2;
  server_name $MY_DOMAIN;

  location / {
    proxy_pass http://appdaemon:5050;
    proxy_redirect off;
  }
}

server {
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  listen 8883 ssl http2;
	listen [::]:8883 ssl http2;
  server_name $MY_DOMAIN;

  location / {
    proxy_pass http://mosquitto:1883;
    proxy_redirect off;
  }
}
