# HOME ASSISTANT (NON HTTPS REDIRECT)
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name $MY_DOMAIN;
  server_tokens off;
	return 301 https://$server_name$request_uri;
}

# HOME ASSISTANT
server {
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  listen 443 ssl http2;
	listen [::]:443 ssl http2;
  server_name $MY_DOMAIN;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Ssl on;

    proxy_pass http://homeassistant:8123;
    proxy_redirect off;
  }

  location /api/websocket {
    proxy_pass http://homeassistant:8123;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

# APPDAEMON
server {
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  listen 8000 ssl http2;
	listen [::]:8000 ssl http2;
  server_name $MY_DOMAIN;

  location / {
    proxy_pass http://appdaemon:5050;
    proxy_redirect off;
  }
}

# PAPERLESS
server {
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  listen 8001 ssl http2;
	listen [::]:8001 ssl http2;
  server_name $MY_DOMAIN;

  add_header Content-Security-Policy "frame-ancestors 'self' $MY_DOMAIN";

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Ssl on;

    proxy_pass http://paperless_webserver:8000;
    proxy_redirect off;
  }
}

# TRACCAR
server {
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  listen 8002 ssl http2;
	listen [::]:8002 ssl http2;
  server_name $MY_DOMAIN;

  add_header Content-Security-Policy "frame-ancestors 'self' $MY_DOMAIN";

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Ssl on;

    proxy_pass http://traccar:8082;
    proxy_redirect off;
  }

  location /api/socket {
    proxy_pass http://traccar:8082/api/socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

# TRACCAR CLIENT PROTOCOL
server {
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  listen 5055 ssl http2;
	listen [::]:5055 ssl http2;
  server_name $MY_DOMAIN;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Ssl on;

    proxy_pass http://traccar:5055;
    proxy_redirect off;
  }
}

# SYNOLOGY
server {
  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;

  listen 5000 ssl http2;
	listen [::]:5000 ssl http2;
  server_name $MY_DOMAIN;

  add_header Content-Security-Policy "frame-ancestors 'self' $MY_DOMAIN";

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Ssl on;

    proxy_pass http://10.211.112.30:5000;
    proxy_redirect off;
  }
}
